# sandbox-da-kafka

./: .gitignore  README.md  build.gradle  pom.xml
book/Apache.Kafka.Cookbook/Chapter 5/MultiThreadedConsumer/: pom.xml
book/Apache.Kafka.Cookbook/Chapter 5/simple consumer/: pom.xml
book/Apache.Kafka.Cookbook/Chapter 5/simple consumer/src/main/java/com/kafkacookbook/: SimpleConsumerExample.java
book/Apache.Kafka.Cookbook/Chapter 5/simple producer/src/main/java/com/kafkacookbook/: SimpleProducer.java
book/packt/Apache.Kafka.Cookbook/: README.txt
book/packt/Apache.Kafka.Cookbook/Chapter 5/HighLevelConsumer/: pom.xml
book/packt/Apache.Kafka.Cookbook/Chapter 5/HighLevelConsumer/src/main/java/com/kafkacookbook/: ConsumerGroupExample.java
book/packt/Apache.Kafka.Cookbook/Chapter 5/MultiThreadedConsumer/src/main/java/com/kafkacookbook/: ConsumerThread.java  MultithreadedConsumer.java
book/packt/Apache.Kafka.Cookbook/Chapter 5/Producer with partitioning/: pom.xml
book/packt/Apache.Kafka.Cookbook/Chapter 5/Producer with partitioning/src/main/java/com/kafkacookbook/: MyKafkaProducer.java
book/packt/Apache.Kafka.Cookbook/Chapter 5/simple producer/: pom.xml
src/main/java/dg/kafka/courseware/com/jasongj/kafka/: AppTest.java  ConsumerDemo.java  DemoConsumer.java  HashPartitioner.java  ProducerDemo.java  RoundRobinPartitioner.java  pom.xml
src/main/java/dg/kafka/homework/ch02/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java  RandomPartitioner.java  RoundRobinPartitioner.java
src/main/java/dg/kafka/homework/ch02/consumer/process/: MyHighLevelConsumer.java
src/main/java/dg/kafka/homework/ch02/consumer/thread/: ConsumerDemo.java  ConsumerMsgTask.java
src/main/java/dg/kafka/homework/ch02/partitioner/: HashPartitioner.java  PartitionerDemo.java  RandomPartitioner.java  RoundRobinPartitioner.java  RoundRobinPartitioner2.java
src/main/java/dg/kafka/homework/ch02/producer/process/: ProducerDemo.java
src/main/java/dg/kafka/homework/ch02/producer/thread/: ProducerDemo.java
src/main/java/dg/kafka/homework/ch03/: ProducerHADemo.java
src/main/resources/: log4j.properties
